<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 24.09.14
  Time: 23:24
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>

<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки по России</title>
    <meta name="keywords" content="грузоперевозки по России">
    <meta name="description"
          content="Грузоперевозки по России - быстро и недорого. Грузоперевозки по России отдельным транспортом, догрузом, перевозка сборных грузов.">
</head>

<body>

    <div class="row">
        <div class="col-xs-2" style="margin-top:5px; padding-right: 0px">
            <img src="/images/zil2.jpg">
            <div class="leftList">
                <h4 class="txt-c">Грузоперевозки по городам</h4>
                <g:render template="/shared/leftList" model="[list: cities]"></g:render>
            </div>

        </div>

        <div class="col-xs-7 center">
            <div class="row">
                <div class="col-xs-12 collage">
                    <img src="/images/collage-row.jpg">
                </div>
            </div>
            <h2 class="center-block txt-c">Грузоперевозки по всей России</h2>

            %{--<h4 class="txt-c red">Грузоперевозки по городам Росии догрузом или отдельным транспортом.</h4>--}%

            %{--<div class="row">--}%
                %{--<div class="col-xs-5">  <p style="font-size: 12px ;color : #124072; padding-left: 10px"><b>Сборный груз:</b> <span class="red">900 руб.,</span> доставка груза в течении 24 часов.<br>--}%
                    %{--<b>Догруз:</b> <span class="red">от 1500 руб.,</span> доставка на следующий день.</p></div>--}%
                %{--<div class="col-xs-7">--}%
                    %{--<p style="font-size: 12px; padding-left: 10px; color : #124072"><b>Отдельная машина:</b><br>--}%
                        %{--- до 2 тонн, объем до 18 куб. Стоимость: от <span class="red">12 руб./км</span> до <span class="red">15 руб./км.</span><br>--}%
                        %{--- до 5 тонн, объем до 40 куб. Стоимость: от <span class="red">15 руб./км</span> до <span class="red">20 руб./км.</span><br>--}%
                        %{--- до 10 тонн, объем до 60 куб. Стоимость: от <span class="red">20 руб./км</span> до <span class="red">25 руб./км.</span> </br>--}%
                        %{--- до 20 тонн, объем до 60 куб. Стоимость: от <span class="red">25 руб./км</span> до <span class="red">30 руб./км.</span></p>--}%
                %{--</div>--}%
            %{--</div>--}%
            <p class="descr">Направление деятельности нашей компании – это <strong>грузоперевозки по России</strong>, которые осуществляются с помощью автомобильного транспорта:
            </p>
            <ul>
                <li><strong>Газель</strong> – оптимальное решение для перевозки небольших грузов (оргтехника, продукты питания, строительные материалы и т.д.);
                </li>
                <li><strong/>Фура</strong>   для больших и габаритных грузов (до 20 тонн) - гарантия сохранности ваших грузов;
                </li>
                <li><strong/>Камаз</strong> - надежная и быстрая машина для грузоперевозок до 10 тонн;</li>
                <li><strong/>Бычок</strong> - маневренная и неприхотливая машина для самых разных видов товаров и продукции;</li>
                <li><strong/>Рефрижератор</strong> – предназначен для перевозки скоропортящихся грузов, требующих соблюдения определенной температуры.
                </li>
                <li><strong/>Контейнеровоз </strong> - так же можно заказать по всей России.</li>
            </ul>

            <p class="descr">
                Логисты нашей компании заранее рассчитают Вам стоимость перевозки догрузом или отдельным транспортом. Для этого достаточно только позвонить нам или отправить форму заявку на сайту. Как Вам удобно.
                Мы принимаем заявки ежедневно и перезвоним вам сами. Наши менеджеры обрабатывают каждую заявку без задержек, благодаря чему наши клиенты получают ответ незамедлительно.
                Также вы всегда можете задать волнующие вас вопросы и получить бесплатную профессиональную консультацию от наших специалистов.
                Логисты компании, исходя из таких параметров, как - вес, объем, категория (особенности) груза, смогут наиболее точно подобрать для вас самое подходящее транспортное средство.
                Также менеджеры помогут рассчитать данные параметры и минимизировать расходы, которые пойдут на транспортировку груза.
            </p>
            <g:render template="/shared/calculator"></g:render>
            <!-- Услуги и транспорт  -->
            <section class="service_teasers">
                <h2 class="txt-c">Наши услуги и транспорт</h2>

                <div class="service_teaser">
                    <div class="row">
                        <div class="service_photo col-xs-4">
                            <img src="/images/gazel.jpg">
                        </div>

                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored">Перевозки <strong>газелью</strong>
                                <small>до 2 тонн, объем до 18 куб. длиной до 4 м.</small>
                            </h2>

                            <p class="txt-c price">от 12 до 15 <span>руб./км.</span></p>

                            <p><strong>Газель</strong> - этот автомобиль является довольно выгодным перевозчиком <strong>грузов до 2 тонн</strong>.
                            Заказывая газель для перевозки, вы экономите, но в то же время получаете полноценную рабочую лошадку.
                            Она идеально подойдет для офисных и квартирных переездов, а так же для транспорта небольших и средних грузов.
                            </p>

                            <p>Для городских грузоперевозок также лучше использовать Газель. Таким образом, возможность проехать по узким дорогам, заставленным припаркованными автомобилями, значительно увеличивается. Более того, Газель может проехать по любым, даже центральным дорогам, ведь ее грузоподъемность менее 1,5 тонн, а на такие грузоперевозки ограничения не распространяются.</p>
                            <button class="btn btn-primary pull-right car-btn" >Заказать газель</button>
                        </div>

                    </div>
                </div>

                <div class="service_teaser">
                    <div class="row">
                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored">Перевозки <strong>«Бычком»</strong> (ЗИЛ) <small>до 5 тонн, объем до 40 куб. длиной до 6 м.</small>
                            </h2>

                            <p class="txt-c price">от 15 до 20 <span>руб./км.</span></p>

                            <p><strong>ЗИЛ "Бычок"</strong> надежная машина для средних <strong>грузов общей массой до 5 тонн.</strong>
                                Бычок относится к самым востребованным и популярным грузовым автомобилям. Он отличается своими компактными размерами и высокой мощностью.
                                В автопарке компании имеются комфортабельные и маневренные грузовики Бычок. Главная сфера их применения – это перевозка различных грузов средней тоннажности.

                            </p>

                            <p>
                                Бычок легко сможет справиться перевозками продуктов питания, частного имущества, промышленных товаров, строительных материалов и прочих грузов. Также, Бычок является лучшим решением для перевозки мягкой и корпусной мебели.
                                При желании, вы можете ознакомиться с тарифами на грузоперевозки Бычком, позвонив по телефонам, указанным на сайте нашей компании.
                            </p>
                            <button class="btn btn-primary pull-right car-btn" >Заказать ЗИЛ</button>
                        </div>

                        <div class="service_photo col-xs-4">
                            <img src="/images/zil.jpg">
                        </div>
                    </div>
                </div>

                <div class="service_teaser right">
                    <div class="row">
                        <div class="service_photo col-xs-4">
                            <img src="/images/kamaz.jpg">
                        </div>

                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored">Перевозки <strong>КАМАЗом</strong> <small>до 10 тонн, объем до 60 куб.</small>
                            </h2>

                            <p class="txt-c price">от 20 до 25 <span>руб./км.</span></p>

                            <p><strong>КАМАЗы</strong> ценятся за высокую степень надежности и проходимости, которые давно являются лидерами на рынке междугородних грузоперевозок по России.
                            Однако КАМАЗы характеризуются не только высокой проходимостью и выносливостью. Сюда нужно отнести универсальность этих грузовиков, ведь они могут работать, как при жарких климатических условиях, так и в северных широтах.
                                <strong>Камаз</strong> подойдет для перевозки фанеры, металла, стройматериалов или другого тяжеловесного груза. Хорошая проходимость в труднодоступных местах России.
                            </p>
                            <button class="btn btn-primary pull-right car-btn" >Заказать КАМАЗ</button>
                        </div>
                    </div>
                </div>

                <div class="service_teaser right">
                    <div class="row">
                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored">Перевозки <strong>фурой</strong>  <small>до 20 тонн, объем до 120 куб. длиной до 15 м.</small>
                            </h2>

                            <p class="txt-c price">от 25 до 30 <span>руб./км.</span></p>

                            <p>Грузоперевозка <strong>фурами</strong> является очень удобным вариантом для перемещения габаритных и тяжеловесных объектов. Это транспортное средство предоставляет большие возможности для доставки строительных материалов и оборудования.
                            У фур есть много преимуществ, куда относятся высокая грузоподъемность, отличная маневренность, удобная погрузка, разные габариты и гарантированная сохранность груза.
                            </p>
                            <button class="btn btn-primary pull-right car-btn" >Заказать Фуру</button>
                        </div>

                        <div class="service_photo col-xs-4 col-xs-4">
                            <img src="/images/fura.jpg">
                        </div>
                    </div>
                </div>
            </section>

            <hr/>
            <section class="service_teasers">
                <h2 class="txt-c">Переезды</h2>
                <div class="service_teaser">
                    <div class="row">
                        <div class="service_photo col-xs-4">
                            <img src="/images/kvart_pereezd.jpg" alt="переезд квартирный по России " height="300">
                        </div>

                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored">Квартирные переезды
                            </h2>
                            <p>
                                Переезд в новую квартиру, в новым дом, безусловно является важнейшим мероприятием в жизни любой семьи. Важно обеспечить сохранность всех вещей и ценностей.
                                Тут немаловажный момент - это выбор <strong>грузовой машины для переезда</strong>. Наша транспортная компания поможет в перевозке.
                            Предлагаем воспользоваться услугой нашей компании <strong>"Переезд без хлопот" </strong>.
                            Вы можете позвонить нам еще на этапе планирования переезда чтобы узнать все моменты, нюансы и конечно же цены.
                            Мы представим грузчиков, самую оптимальную грузомашину, так же обеспечив Вас полезными советами для переезда которые помогут сохранить особо важные вещи или технику.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service_teaser">
                    <div class="row">
                        <div class="service_details col-xs-8">
                            <h2 class="section_header skincolored"> Офисные переезды

                            </h2>
                            <p>
                                Офис, как правило, является достаточно большим помещением, в котором работает много людей.
                                Следовательно, офисный переезд требует перевозки большого количества мебели, офисной техники и прочих вещей.
                                Так же у офисного переезда имеются отличительные особенности, главной из которых является наличие большого числа дорогой офисной техники. Безусловно, хотелось, что бы на новом месте эта техника также хорошо работала, как и до переезда. И здесь важную роль играет правильная упаковка, бережная погрузка в транспорт и осторожная выгрузка.
                                Поэтому важно доверить офисный переезд надежной и профессиональной компании. Предлагаем вам воспользоваться для <strong>офисного переезда</strong> услугами специализированной компании «Авто-парк», сотрудники которой умеют делать это быстро и качественно.
                                С данной задачей смогут справиться только профессионалы, имеющие богатый опыт в этой области.
                            </p>

                        </div>
                        <div class="service_photo col-xs-4">
                            <img src="/images/office.jpg" alt="офисные переезды по России">
                        </div>
                    </div>
                </div>

            </section>

        </div>

        <div class="col-xs-3">
            <g:render template="/shared/quickForm"></g:render>

            <div class="reis">
               <b>Машин в рейсе: </b>  <span class="label label-info"></span>
           </div>
            <div class="vypol">
                <b>Выполнено заявок за сегодня: </b>  <span class="label label-info"></span>
            </div>
            <!-- VK Widget -->
            %{--<div style="float: right; width: 100%" id="vk_groups"></div>--}%
        </div>
        %{--<div class="col-xs-3 col-xs-4 col-xs-10 col-xs-12">--}%
        %{--<g:render template="/shared/quickForm"></g:render>--}%
        %{--</div>--}%

        %{--<div class="col-xs-3 col-xs-4 col-xs-10 col-xs-12">--}%
        %{--<g:render template="/shared/calculator"></g:render>--}%
        %{--</div>--}%
    </div>
</body>
</html>